This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in FastR-CNN
Warning--to sort, need author or key in Inception
Warning--empty author in Inception
Warning--empty author in FastR-CNN
Warning--empty publisher in Harrington2013
Warning--there's a number but no volume in zhoufeiyan
Warning--empty year in zhoufeiyan
Warning--empty publisher in shenduxuexi
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4558 characters,
and the built_in function-call counts, 1917 in all, are:
= -- 177
> -- 67
< -- 3
+ -- 28
- -- 22
* -- 126
:= -- 284
add.period$ -- 16
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 95
empty$ -- 177
format.name$ -- 22
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 31
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 97
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 8
while$ -- 17
width$ -- 7
write$ -- 59
(There were 8 warnings)
