\begin{thebibliography}{1}

\bibitem{Inception}
Goingdeeperwithconvolutions.
\newblock In {\em GoogleInceptionNet}, pages 25--60, 2018.

\bibitem{FastR-CNN}
Roipooling.
\newblock In {\em FastR-CNN}, pages 2--16, 2018.

\bibitem{Harrington2013}
Peter Harrington.
\newblock {\em 机器学习实战}.
\newblock 2013.

\bibitem{long2018textsnake}
Shangbang Long, Jiaqiang Ruan, Wenjie Zhang, Xin He, Wenhao Wu, and Cong Yao.
\newblock Textsnake: A flexible representation for detecting text of arbitrary
  shapes.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 20--36, 2018.

\bibitem{zhoufeiyan}
周飞燕, 金林鹏, and 董军.
\newblock 卷积神经网络研究综述.
\newblock {\em 计算机学报}, (6).

\bibitem{shenduxuexi}
李宏毅.
\newblock {\em Introduction of Deep Learning}.
\newblock 2018.

\end{thebibliography}
