\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学的认识和体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}针对计算科学的深入理解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算科学发展历史}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对演讲主题AR技术的研究}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AR技术现存的技术问题}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR设备产生的视场角}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VR设备产生的视场角}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对于现存问题的分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对计算机视觉以及计算机神经网络的理解}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}对于AR设备即技术改进的思考}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AR的应用及市场方向}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{1}
\bibcite{Inception}{{1}{}{{}}{{}}}
\bibcite{FastR-CNN}{{2}{}{{}}{{}}}
\bibcite{Harrington2013}{{3}{}{{}}{{}}}
\bibcite{long2018textsnake}{{4}{}{{}}{{}}}
\bibcite{zhoufeiyan}{{5}{}{{}}{{}}}
\bibcite{shenduxuexi}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GitHub截图}}{8}\protected@file@percent }
\newlabel{fig:深度学习}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 观察者截图}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习强国截图}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 哔哩哔哩截图}}{9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Inception}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSDN截图}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 博客园截图}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小木虫截图}}{10}\protected@file@percent }
\bibcite{FastR-CNN}{{2}{}{{}}{{}}}
\bibcite{Harrington2013}{{3}{}{{}}{{}}}
\bibcite{long2018textsnake}{{4}{}{{}}{{}}}
\bibcite{zhoufeiyan}{{5}{}{{}}{{}}}
\bibcite{shenduxuexi}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
